; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
platform_packages = 
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.14
monitor_speed = 115200
upload_protocol = esptool
upload_flags =
    --before=default_reset
    --after=hard_reset
upload_port = COM4  ; Reemplaza X con tu puerto correcto
monitor_port = COM4 ; Igual que arriba
build_flags = 
    -D I2C_BUFFER_LENGTH=128  # Usar el valor de la librería Wire
    -DCORE_DEBUG_LEVEL=1
    -DARDUINOJSON_USE_LONG_LONG=1
    -DportTICK_RATE_MS=portTICK_PERIOD_MS
    -DxSemaphoreHandle=SemaphoreHandle_t
    -DxQueueHandle=QueueHandle_t
    -D ARDUINOJSON_USE_LONG_LONG=1  ; Para millis() en JSON
    -D CONFIG_FREERTOS_UNICORE=0     ; Usar ambos núcleos del ESP32

; Para tus sensores Sensirion
lib_deps = 
    https://github.com/Sensirion/arduino-i2c-sfm-sf06.git
    bblanchon/ArduinoJson @ ^6.21.3
    knolleary/PubSubClient @ ^2.8
    sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library @ ^1.1.0

